<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap</title>
        <style>
            .apply-btn{
                font-size: 35px;
                font-weight:bold; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px;
                padding: 15px 30px;   
                border: none;
                border-radius: 40px;
                background-color: rgb(10, 102, 194);
                color: white;
                cursor: pointer;
            }
            .save-btn{
                font-size: 35px;
                font-weight:bold; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px;
                padding: 15px 30px;    
                border: solid;
                border-radius: 40px;
                background-color: white; 
                color: rgb(10, 102, 194);
            }
        </style>
    </head>
    <body>
        <main>
            <div>
            <button class="apply-btn">Apply on company website</button>
            <button class="save-btn">Save</button>
            </div>
        </main>
    </body>
</html>