<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap</title>
        <style>
            .start-btn{
                font-size: 30px;
                font-weight:bold; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 250px; 
                height: 100px;
                border: none;
                border-radius: 10px;
                background-color: rgb(121, 82, 179);
                color: white;
                cursor: pointer;
            }
            .download-btn{
                font-size: 35px;
                font-weight:bold; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 250px; 
                height: 100px;
                border: solid;
                border-radius: 10px;
                background-color: white; color: rgb(108 117 125);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
            <button class="start-btn">Get started</button>
            <button class="download-btn">Download</button>
            </div>
        </main>
    </body>
</html>