<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Amazon</title>
        <style>
            .click-btn{
                font-size: 40px;
                font-weight:normal; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 10px;
                padding: 10px 80px;   
                border: none;
                border-radius: 30px;
                background-color: rgb(255, 216, 20);
                color: black;
                cursor: pointer;
            }
            .click-btn:hover{
                background-color: rgb(224, 192, 29);
            }
        </style>
    </head>
    <body>
        <main>
            <button class="click-btn">Add to Cart</button>
        </main>
    </body>
</html>