<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GitHub</title>
        <style>
            .click-btn{
                font-size: 40px;
                font-weight:bold; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px;
                padding: 20px 50px;   
                border: none;
                border-radius: 10px;
                background-color: rgb(46, 164, 79);
                color: white;
                cursor: pointer;
            }
            .click-btn:hover{
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <main>
            <button class="click-btn">Sign up</button>
        </main>
    </body>
</html>