<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D1</title>
    <style>
      a{
        color: rgb(0,113,133);
        font-size: 40px;
      }
      a:hover{
        color: brown;
      }
      .price{
        color: rgb(0,118,0);
        font-weight: bold;
      }
      #list{
        font-size: 30px;
        font-weight: normal;
        margin: 5px 2px;
      }
      .click-btn{
        background-color: rgb(255, 164, 28);
                color: black;
                font-size: 40px;
                font-weight:normal; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px 80px;   
                border: none;
                border-radius: 30px;
                cursor: pointer;
            }
            .add-btn{
                
                background-color: rgb(255, 216, 20);
                color: black;
                cursor: pointer;
                font-size: 40px;
                font-weight:normal; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px 80px;   
                border: none;
                border-radius: 30px;
            }
            .add-btn:hover{
                background-color: rgb(224, 192, 29);
            }
            .add-btn:active{
                background-color: rgb(255, 216, 20);
                opacity: 0.6;
            }
            .click-btn:hover{
                background-color: rgb(250, 157, 18);
            }
            .click-btn:active{
                background-color: rgb(255, 164, 28);
                opacity: 0.6;
            }
            .buttons{
                font-size: 40px;
                font-weight:normal; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 10px;
                padding: 10px 80px;   
                border: none;
                border-radius: 30px;
            }
    </style>
  </head>
  <body>
    <main>
      <div id="list">
          <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
          <h1>Nike Black Running Shoes</h1>
          <p class="price">$39 - in stock.</p>
          <p>Free delivery tomorrow.</p>
          <div class="buttons">
          <button class="add-btn">Add to cart</button>
          <button class="click-btn">Buy now</button>
        </div>
      </div>
    </main>
  </body>
</html>
