<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

      }
      p{
        color: black;
        margin: 20px;
        font-size: 35px;
      }
      h1{
        color: black;
        margin: 20px;
        font-size: 50px;
        font-weight: bold;
      }
      h2{
        color: gray;
        margin: 20px;
        font-size: 30px;
      }
      .click-btn{
        background-color: green;
        color: white;
        cursor: pointer;
        padding: 20px;
        margin: 20px;
        font-size: 35px;
        border: none;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
        <h1>HTML CSS Course</h1>
        <h2>Beginner to Pro</h2>
        <p>In this course, we'll learn the skills you need to become a developer.</p>
        <button class="click-btn">Get Started</button>
    </main>
  </body>
</html>